<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | while(true)</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        background: #231F20;
      }
      #unity-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #unity-canvas {
        width: 100vw;
        height: 100vh;
        background: #231F20;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" tabindex="-1"></canvas>
    </div>
    <script src="Build/WebBuild.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        // The CSS already sets width/height to 100vw/100vh; keep textAlign for compatibility
        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        arguments: [],
        dataUrl: "Build/WebBuild.data.br",
        frameworkUrl: "Build/WebBuild.framework.js.br",
        codeUrl: "Build/WebBuild.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "while(true)",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment to separately control canvas render size
        // devicePixelRatio: 1,          // Uncomment to
